<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite</title>
    
    <style>
        /* 우리가 이 안에 넣은 Style Sheets 정보를 컴퓨터가 읽어서 HTML에 적용 */
        
        
        /* Header */
        h1{
            text-align: center;font-size:50px;
        }
        h1>a{color:darkblue;text-decoration: none;
        }
        /* Nav */
        li>a{
            color:darkolivegreen;text-decoration: none;
            }
        li{
            font-size:20px; color:darkblue;
        }
        .ping_list{color: pink;}
        #id {color:green;}
        /* Main */
        h2{
            font-size:30px;color: hsl(hue, saturation, lightness);text-align: center;
        }
        div{
        }
        .home{
            display:grid;grid-template-columns: 200px 4fr;border-top: 1px solid darkslateblue;
        }
        .room1{
            border-right: 1px solid darkslateblue;
        }
        .room2{
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <h1><a href = 'index.html'>내가 좋아하는 것들</a></h1>

    <!-- Nav -->

    <!-- Main -->
    <div class='home'>
        <div class='room1'>    
        <ul>
            <li><a href = 'insta.html'>인스타그램</a></li>
            <li><a href = 'iphone.html' class='pink_list'>아이폰</a></li>
            <li><a href = 'execise.html' id='execise'>운동</a></li>
        </ul>
    </div>
        <div class='room2'>
            <h2>Execise</h2>
        <img src="img/health.jpg" alt="health" width="500" style="display: block; margin: 0 auto">
        <!-- 아무런 의미가 없는 블럭 태그인 div 태그 -->
        <!-- 아무런 의미가 없는 인라인 태그인 span 태그 -->
    
    
    
        <p class='first'>처음에는 생존을 위한 운동이었는데 요새 재미들려서 운동을 꾸준히 하고 있습니다. 
            사진을 찍으러 가는건지 운동을 하러가는지는 모르겠지만 아무튼 그렇습니다.</p>
        </div>
    </div>

    
</body>
</html>