<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
    <style>


      body{
        
        height:100vh;
        align-items:center;
        
        display:flex;
        justify-content:center;
      }

      @keyframes winnerLiverpool{

        0%{
          transform: rotateY(0);
        }

        25%{
          transform:scale(2);
        }

        50%{
           border-radius:0px;
           transform:rotateY(180deg) translateX(-100px); 
           border-color:black;
           opacity:0;
        }

        75%{

          transform:scale(5);
        }

        100%{
          transform: rotateY(0) translateY(100px);
        }

      }

      img{
        border:10px solid red;
        border-radius:50%;
        animation: winnerLiverpool 5s ease-in-out infinite;
      }

   
    </style>
  </head>
  <body>
      <img src="images/Liverpool_FC.png" alt="" width="200px">
     

  
  </body>
</html>