<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
    <style>
      a{
        color:wheat;
        background-color:tomato;
        font-size:40px;

        padding:15px 15px;
        border-radius:10px;
        
        /* transition 
        transition: all 2s ease-in-out;
        */

        transition: color 2000ms cubic-bezier(0.420, 0.000, 0.580, 1.000),
        background-color 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750),
        border-radius 1s ease-in-out;


      }

      a:hover{
        border-radius:30px;
        color:tomato;
        background-color:wheat;


       
      }




    </style>
  </head>
  <body>

    <br><br>
    <a href="#">Go to LFC</a>

  
  </body>
</html>