<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
    <style>

      body{
        
        height:100vh;
        align-items:center;
        
        display:flex;
        justify-content:center;
      }


      div{
        background-color:tomato;
        width:200px;
        height:200px;

      }

     
      @media screen and (min-width: 601px) and (max-width:1200px){
        div{
        background-color:gold;
        }
      }

      span{
        font-size:40px;
      }
      @media screen and (orientation:landscape){
        span{
          display:none;
        }
      }
      @media print{
        body{
          background-color:tomato;
        }
      }
   
    
    </style>
  
  </head>
  <body>

   

    <div></div>

    <span>당신의 디바이스를 기울여 주세요</span>
  </body>
</html>